[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/user/Projects/Big Data/Team 2 P2/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/user/Projects/Big Data/Team 2 P2/target/scala-2.11/classes.bak[0m
